{
  "assetId": "tradeoff-phrase",
  "status": "enabled-by-owner-authorization",
  "candidatePath": "content/media-candidates/tradeoff-phrase.mp3",
  "contentType": "audio/mpeg",
  "language": "en-US",
  "durationSeconds": 4.36,
  "sizeBytes": 26463,
  "sampleRateHz": 22050,
  "channels": 1,
  "script": "The main trade-off is higher latency in exchange for better isolation.",
  "generatedBy": "FFmpeg 6.1.1 / libflite",
  "voice": "kal",
  "referenceRecordingUsed": false,
  "generatedOn": "2026-09-27",
  "redistributionRights": "not-independently-reviewed; public-site use explicitly accepted by owner for personal/family project",
  "humanReview": {
    "reviewer": "not-required-by-owner",
    "reviewedOn": null,
    "pronunciationMatchesScript": null,
    "transcriptMatchesAudio": null,
    "redistributionTermsVerified": null,
    "status": "waived-by-owner; not independently assessed"
  },
  "publicationStatus": "included-in-static-build-by-owner-authorization"
}
