{
  "name": "professional-english-coach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build-static.mjs",
    "test": "node --test",
    "check": "node --check server.js && node --check src/app.js && node --check src/data.js && node --check src/engine.js && node --check src/coach.js && node --check src/i18n.js && node --check src/media-assets.js && node --check scripts/build-static.mjs && node --test"
  }
}
